<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.utkukirca.twodoo.list.ListFragment"
        android:label="Todo List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.utkukirca.twodoo.add.NewFragment"
        android:label="New Todo"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_newFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.utkukirca.twodoo.update.UpdateFragment"
        android:label="Update Todo"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>